task/proto-files/task.proto

syntax = "proto3";

package taskPackage;

message Task {
  string _id = 1;
  string division = 2;
  string employeeId = 3;
  string shiftId = 4;
  string managerId = 5;
  int64 allocatedTimeMin = 6;
  string specialRequests = 7;
  bool completed = 8;
  string rejectionReason = 9;
  }

message TaskRequest {
  string id = 1;
}

message AllTaskRequest {}

message ResponsePayload {
  int32 status = 1;
  Task data = 3;
}

message AllTaskResponsePayload {
  int32 status = 1;
  repeated Task data = 3;
}

service TaskService {
  rpc GetTask(TaskRequest) returns (ResponsePayload){};
  rpc GetAllTasks(AllTaskRequest) returns (AllTaskResponsePayload){}
  rpc CreateTask (Task) returns (ResponsePayload){}
  rpc UpdateTask (Task) returns (ResponsePayload){}
  rpc DeleteTask (TaskRequest) returns (ResponsePayload){}
}